StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright of design and/or digital redesign and Trademark by Veronika Elsner, Guenther Flake GbR or its licensors. Copyright of digital font software by Veronika Elsner, Guenther Flake GbR. This font software may not be reproduced, modified, decoded, disclosed, or transferred without the written approval of Veronika Elsner, Guenther Flake GbR. All rights reserved. Veronika Elsner, Guenther Flake GbR reserve the right of changes and to revise this font software and change the contents without any obligation to notify any person of such revision or changes. Die Rechte am Schriftdesign und/oder am digitalen Redesign sowie an den Warenzeichen liegen bei der Veronika Elsner, Guenther Flake GbR oder deren Lizenzgebern. Die Rechte an der digitalen Fontsoftware liegen bei der Veronika Elsner, Guenther Flake GbR. Es ist nicht erlaubt, diese Fontsoftware ohne das schriftliche Einverstaendnis der Veronika Elsner, Guenther Flake GbR zu reproduzieren, zu modifizieren, zu entschluesseln, offen zu legen oder zu uebertragen. Alle Rechte vorbehalten. Die Veronika Elsner, Guenther Flake GbR behaelt sich das Recht vor, diese Fontsoftware auszutauschen oder Bestandteile dieser Fontsoftware zu aendern, ohne Dritte zuvor davon in Kenntnis zu setzen.
FontName NewtextEF ML Regular
FontSubfamily Regular
UniqueID VeronikaElsner,GuentherFlakeGbR: NewtextEFML-Regular: 2007
FullName NewtextEF ML Regular
Version Version 2.001 2009
PostScriptName NewtextEFML-Regular
Trademark ITC Newtext  is a Trademark or Registered Trademark of International Typeface Corporation.
Manufacturer Veronika Elsner, Guenther Flake GbR; Hamburg
Designer Ray Baker, 1975  (Elsner, Flake, 1985-2009)
FontVendorURL www.fonts4ever.com
FontDesignerURL www.elsner-flake.com
LicenseDescription Please refer to www.fonts4ever.com/download/licenses
LicenseURL www.fonts4ever.com
PreferredFamily NewtextEF ML
PreferredSubfamily Regular
CompatibleFullName 乥睴數瑅䘠䵌⁒敧畬慲
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -172
FontHeightOffset 61
Ascender 667
Descender -145
FontBBox -170 -250 1612 905
StartCharMetrics 616
U 32 ; WX 250 ; N space ; G 1
U 33 ; WX 335 ; N exclam ; G 2
U 34 ; WX 388 ; N quotedbl ; G 3
U 35 ; WX 600 ; N numbersign ; G 4
U 36 ; WX 731 ; N dollar ; G 5
U 37 ; WX 1126 ; N percent ; G 6
U 38 ; WX 876 ; N ampersand ; G 7
U 39 ; WX 214 ; N quotesingle ; G 8
U 40 ; WX 435 ; N parenleft ; G 9
U 41 ; WX 437 ; N parenright ; G 10
U 42 ; WX 424 ; N asterisk ; G 11
U 43 ; WX 500 ; N plus ; G 12
U 44 ; WX 269 ; N comma ; G 13
U 45 ; WX 296 ; N hyphen ; G 14
U 46 ; WX 269 ; N period ; G 15
U 47 ; WX 491 ; N slash ; G 16
U 48 ; WX 731 ; N zero ; G 17
U 49 ; WX 731 ; N one ; G 18
U 50 ; WX 731 ; N two ; G 19
U 51 ; WX 731 ; N three ; G 20
U 52 ; WX 731 ; N four ; G 21
U 53 ; WX 731 ; N five ; G 22
U 54 ; WX 731 ; N six ; G 23
U 55 ; WX 731 ; N seven ; G 24
U 56 ; WX 731 ; N eight ; G 25
U 57 ; WX 731 ; N nine ; G 26
U 58 ; WX 315 ; N colon ; G 27
U 59 ; WX 315 ; N semicolon ; G 28
U 60 ; WX 500 ; N less ; G 29
U 61 ; WX 500 ; N equal ; G 30
U 62 ; WX 500 ; N greater ; G 31
U 63 ; WX 688 ; N question ; G 32
U 64 ; WX 733 ; N at ; G 33
U 65 ; WX 844 ; N A ; G 34
U 66 ; WX 864 ; N B ; G 35
U 67 ; WX 745 ; N C ; G 36
U 68 ; WX 877 ; N D ; G 37
U 69 ; WX 823 ; N E ; G 38
U 70 ; WX 730 ; N F ; G 39
U 71 ; WX 857 ; N G ; G 40
U 72 ; WX 910 ; N H ; G 41
U 73 ; WX 372 ; N I ; G 42
U 74 ; WX 611 ; N J ; G 43
U 75 ; WX 879 ; N K ; G 44
U 76 ; WX 704 ; N L ; G 45
U 77 ; WX 1127 ; N M ; G 46
U 78 ; WX 882 ; N N ; G 47
U 79 ; WX 891 ; N O ; G 48
U 80 ; WX 782 ; N P ; G 49
U 81 ; WX 899 ; N Q ; G 50
U 82 ; WX 856 ; N R ; G 51
U 83 ; WX 728 ; N S ; G 52
U 84 ; WX 730 ; N T ; G 53
U 85 ; WX 884 ; N U ; G 54
U 86 ; WX 829 ; N V ; G 55
U 87 ; WX 1107 ; N W ; G 56
U 88 ; WX 827 ; N X ; G 57
U 89 ; WX 812 ; N Y ; G 58
U 90 ; WX 751 ; N Z ; G 59
U 91 ; WX 506 ; N bracketleft ; G 60
U 92 ; WX 500 ; N backslash ; G 61
U 93 ; WX 506 ; N bracketright ; G 62
U 94 ; WX 500 ; N asciicircum ; G 63
U 95 ; WX 500 ; N underscore ; G 64
U 96 ; WX 500 ; N grave ; G 65
U 97 ; WX 686 ; N a ; G 66
U 98 ; WX 704 ; N b ; G 67
U 99 ; WX 575 ; N c ; G 68
U 100 ; WX 708 ; N d ; G 69
U 101 ; WX 653 ; N e ; G 70
U 102 ; WX 484 ; N f ; G 71
U 103 ; WX 708 ; N g ; G 72
U 104 ; WX 700 ; N h ; G 73
U 105 ; WX 282 ; N i ; G 74
U 106 ; WX 282 ; N j ; G 75
U 107 ; WX 735 ; N k ; G 76
U 108 ; WX 282 ; N l ; G 77
U 109 ; WX 1074 ; N m ; G 78
U 110 ; WX 700 ; N n ; G 79
U 111 ; WX 700 ; N o ; G 80
U 112 ; WX 705 ; N p ; G 81
U 113 ; WX 702 ; N q ; G 82
U 114 ; WX 499 ; N r ; G 83
U 115 ; WX 625 ; N s ; G 84
U 116 ; WX 508 ; N t ; G 85
U 117 ; WX 705 ; N u ; G 86
U 118 ; WX 662 ; N v ; G 87
U 119 ; WX 1020 ; N w ; G 88
U 120 ; WX 729 ; N x ; G 89
U 121 ; WX 667 ; N y ; G 90
U 122 ; WX 569 ; N z ; G 91
U 123 ; WX 500 ; N braceleft ; G 92
U 124 ; WX 500 ; N bar ; G 93
U 125 ; WX 500 ; N braceright ; G 94
U 126 ; WX 667 ; N asciitilde ; G 95
U 160 ; WX 333 ; N nbspace ; G 123
U 161 ; WX 335 ; N exclamdown ; G 124
U 162 ; WX 731 ; N cent ; G 125
U 163 ; WX 731 ; N sterling ; G 126
U 164 ; WX 667 ; N currency ; G 127
U 165 ; WX 731 ; N yen ; G 128
U 166 ; WX 500 ; N brokenbar ; G 129
U 167 ; WX 549 ; N section ; G 130
U 168 ; WX 500 ; N dieresis ; G 131
U 169 ; WX 775 ; N copyright ; G 132
U 170 ; WX 487 ; N ordfeminine ; G 133
U 171 ; WX 452 ; N guillemotleft ; G 134
U 172 ; WX 500 ; N logicalnot ; G 135
U 173 ; WX 296 ; N hyphen ; G 14
U 174 ; WX 500 ; N registered ; G 136
U 175 ; WX 500 ; N macron ; G 137
U 176 ; WX 500 ; N degree ; G 138
U 177 ; WX 500 ; N plusminus ; G 139
U 178 ; WX 451 ; N twosuperior ; G 140
U 179 ; WX 451 ; N threesuperior ; G 141
U 180 ; WX 500 ; N acute ; G 142
U 181 ; WX 500 ; N micro ; G 143
U 182 ; WX 700 ; N paragraph ; G 144
U 183 ; WX 202 ; N periodcentered ; G 145
U 184 ; WX 500 ; N cedilla ; G 146
U 185 ; WX 451 ; N onesuperior ; G 147
U 186 ; WX 487 ; N ordmasculine ; G 148
U 187 ; WX 452 ; N guillemotright ; G 149
U 188 ; WX 975 ; N onequarter ; G 150
U 189 ; WX 975 ; N onehalf ; G 151
U 190 ; WX 976 ; N threequarters ; G 152
U 191 ; WX 688 ; N questiondown ; G 153
U 192 ; WX 844 ; N Agrave ; G 154
U 193 ; WX 844 ; N Aacute ; G 155
U 194 ; WX 844 ; N Acircumflex ; G 156
U 195 ; WX 844 ; N Atilde ; G 157
U 196 ; WX 844 ; N Adieresis ; G 158
U 197 ; WX 844 ; N Aring ; G 159
U 198 ; WX 1066 ; N AE ; G 160
U 199 ; WX 735 ; N Ccedilla ; G 161
U 200 ; WX 823 ; N Egrave ; G 162
U 201 ; WX 823 ; N Eacute ; G 163
U 202 ; WX 823 ; N Ecircumflex ; G 164
U 203 ; WX 823 ; N Edieresis ; G 165
U 204 ; WX 372 ; N Igrave ; G 166
U 205 ; WX 372 ; N Iacute ; G 167
U 206 ; WX 372 ; N Icircumflex ; G 168
U 207 ; WX 372 ; N Idieresis ; G 169
U 208 ; WX 841 ; N Eth ; G 170
U 209 ; WX 882 ; N Ntilde ; G 171
U 210 ; WX 891 ; N Ograve ; G 172
U 211 ; WX 891 ; N Oacute ; G 173
U 212 ; WX 891 ; N Ocircumflex ; G 174
U 213 ; WX 891 ; N Otilde ; G 175
U 214 ; WX 891 ; N Odieresis ; G 176
U 215 ; WX 700 ; N multiply ; G 177
U 216 ; WX 891 ; N Oslash ; G 178
U 217 ; WX 884 ; N Ugrave ; G 179
U 218 ; WX 884 ; N Uacute ; G 180
U 219 ; WX 884 ; N Ucircumflex ; G 181
U 220 ; WX 884 ; N Udieresis ; G 182
U 221 ; WX 823 ; N Yacute ; G 183
U 222 ; WX 769 ; N Thorn ; G 184
U 223 ; WX 639 ; N germandbls ; G 185
U 224 ; WX 680 ; N agrave ; G 186
U 225 ; WX 680 ; N aacute ; G 187
U 226 ; WX 686 ; N acircumflex ; G 188
U 227 ; WX 686 ; N atilde ; G 189
U 228 ; WX 686 ; N adieresis ; G 190
U 229 ; WX 686 ; N aring ; G 191
U 230 ; WX 1102 ; N ae ; G 192
U 231 ; WX 575 ; N ccedilla ; G 193
U 232 ; WX 641 ; N egrave ; G 194
U 233 ; WX 641 ; N eacute ; G 195
U 234 ; WX 641 ; N ecircumflex ; G 196
U 235 ; WX 641 ; N edieresis ; G 197
U 236 ; WX 282 ; N igrave ; G 198
U 237 ; WX 282 ; N iacute ; G 199
U 238 ; WX 282 ; N icircumflex ; G 200
U 239 ; WX 282 ; N idieresis ; G 201
U 240 ; WX 678 ; N eth ; G 202
U 241 ; WX 700 ; N ntilde ; G 203
U 242 ; WX 693 ; N ograve ; G 204
U 243 ; WX 693 ; N oacute ; G 205
U 244 ; WX 700 ; N ocircumflex ; G 206
U 245 ; WX 700 ; N otilde ; G 207
U 246 ; WX 700 ; N odieresis ; G 208
U 247 ; WX 500 ; N divide ; G 209
U 248 ; WX 693 ; N oslash ; G 210
U 249 ; WX 705 ; N ugrave ; G 211
U 250 ; WX 705 ; N uacute ; G 212
U 251 ; WX 705 ; N ucircumflex ; G 213
U 252 ; WX 705 ; N udieresis ; G 214
U 253 ; WX 667 ; N yacute ; G 215
U 254 ; WX 694 ; N thorn ; G 216
U 255 ; WX 667 ; N ydieresis ; G 217
U 256 ; WX 844 ; N Amacron ; G 218
U 257 ; WX 686 ; N amacron ; G 219
U 258 ; WX 844 ; N Abreve ; G 220
U 259 ; WX 680 ; N abreve ; G 221
U 260 ; WX 844 ; N Aogonek ; G 222
U 261 ; WX 686 ; N aogonek ; G 223
U 262 ; WX 735 ; N Cacute ; G 224
U 263 ; WX 575 ; N cacute ; G 225
U 264 ; WX 735 ; N Ccircumflex ; G 226
U 265 ; WX 575 ; N ccircumflex ; G 227
U 266 ; WX 735 ; N Cdotaccent ; G 228
U 267 ; WX 575 ; N cdotaccent ; G 229
U 268 ; WX 735 ; N Ccaron ; G 230
U 269 ; WX 575 ; N ccaron ; G 231
U 270 ; WX 877 ; N Dcaron ; G 232
U 271 ; WX 772 ; N dcaron ; G 233
U 272 ; WX 841 ; N Dcroat ; G 234
U 273 ; WX 708 ; N dcroat ; G 235
U 274 ; WX 823 ; N Emacron ; G 236
U 275 ; WX 641 ; N emacron ; G 237
U 276 ; WX 823 ; N Ebreve ; G 238
U 277 ; WX 641 ; N ebreve ; G 239
U 278 ; WX 823 ; N Edotaccent ; G 240
U 279 ; WX 641 ; N edotaccent ; G 241
U 280 ; WX 823 ; N Eogonek ; G 242
U 281 ; WX 641 ; N eogonek ; G 243
U 282 ; WX 823 ; N Ecaron ; G 244
U 283 ; WX 641 ; N ecaron ; G 245
U 284 ; WX 857 ; N Gcircumflex ; G 246
U 285 ; WX 708 ; N gcircumflex ; G 247
U 286 ; WX 857 ; N Gbreve ; G 248
U 287 ; WX 708 ; N gbreve ; G 249
U 288 ; WX 857 ; N Gdotaccent ; G 250
U 289 ; WX 708 ; N gdotaccent ; G 251
U 290 ; WX 857 ; N Gcommaaccent ; G 252
U 291 ; WX 708 ; N gcommaaccent ; G 253
U 292 ; WX 910 ; N Hcircumflex ; G 254
U 293 ; WX 700 ; N hcircumflex ; G 255
U 294 ; WX 910 ; N Hbar ; G 256
U 295 ; WX 700 ; N hbar ; G 257
U 296 ; WX 372 ; N Itilde ; G 258
U 297 ; WX 282 ; N itilde ; G 259
U 298 ; WX 372 ; N Imacron ; G 260
U 299 ; WX 282 ; N imacron ; G 261
U 300 ; WX 372 ; N Ibreve ; G 262
U 301 ; WX 282 ; N ibreve ; G 263
U 302 ; WX 372 ; N Iogonek ; G 264
U 303 ; WX 282 ; N iogonek ; G 265
U 304 ; WX 372 ; N Idotaccent ; G 266
U 305 ; WX 282 ; N dotlessi ; G 267
U 306 ; WX 983 ; N IJ ; G 268
U 307 ; WX 559 ; N ij ; G 269
U 308 ; WX 611 ; N Jcircumflex ; G 270
U 309 ; WX 282 ; N jcircumflex ; G 271
U 310 ; WX 879 ; N Kcommaaccent ; G 272
U 311 ; WX 735 ; N kcommaaccent ; G 273
U 312 ; WX 735 ; N kgreenlandic ; G 274
U 313 ; WX 704 ; N Lacute ; G 275
U 314 ; WX 282 ; N lacute ; G 276
U 315 ; WX 704 ; N Lcommaaccent ; G 277
U 316 ; WX 282 ; N lcommaaccent ; G 278
U 317 ; WX 704 ; N Lcaron ; G 279
U 318 ; WX 359 ; N lcaron ; G 280
U 319 ; WX 704 ; N Ldot ; G 281
U 320 ; WX 353 ; N ldot ; G 282
U 321 ; WX 691 ; N Lslash ; G 283
U 322 ; WX 281 ; N lslash ; G 284
U 323 ; WX 882 ; N Nacute ; G 285
U 324 ; WX 700 ; N nacute ; G 286
U 325 ; WX 882 ; N Ncommaaccent ; G 287
U 326 ; WX 700 ; N ncommaaccent ; G 288
U 327 ; WX 882 ; N Ncaron ; G 289
U 328 ; WX 700 ; N ncaron ; G 290
U 329 ; WX 700 ; N napostrophe ; G 291
U 330 ; WX 882 ; N Eng ; G 292
U 331 ; WX 700 ; N eng ; G 293
U 332 ; WX 891 ; N Omacron ; G 294
U 333 ; WX 700 ; N omacron ; G 295
U 334 ; WX 891 ; N Obreve ; G 296
U 335 ; WX 693 ; N obreve ; G 297
U 336 ; WX 891 ; N Ohungarumlaut ; G 298
U 337 ; WX 693 ; N ohungarumlaut ; G 299
U 338 ; WX 1098 ; N OE ; G 107
U 339 ; WX 1105 ; N oe ; G 120
U 340 ; WX 856 ; N Racute ; G 300
U 341 ; WX 499 ; N racute ; G 301
U 342 ; WX 856 ; N Rcommaaccent ; G 302
U 343 ; WX 499 ; N rcommaaccent ; G 303
U 344 ; WX 856 ; N Rcaron ; G 304
U 345 ; WX 499 ; N rcaron ; G 305
U 346 ; WX 728 ; N Sacute ; G 306
U 347 ; WX 615 ; N sacute ; G 307
U 348 ; WX 728 ; N Scircumflex ; G 308
U 349 ; WX 615 ; N scircumflex ; G 309
U 350 ; WX 728 ; N Scedilla ; G 310
U 351 ; WX 615 ; N scedilla ; G 311
U 352 ; WX 728 ; N Scaron ; G 105
U 353 ; WX 615 ; N scaron ; G 118
U 354 ; WX 730 ; N Tcedilla ; G 312
U 355 ; WX 488 ; N tcedilla ; G 313
U 356 ; WX 730 ; N Tcaron ; G 314
U 357 ; WX 488 ; N tcaron ; G 315
U 358 ; WX 730 ; N Tbar ; G 316
U 359 ; WX 488 ; N tbar ; G 317
U 360 ; WX 884 ; N Utilde ; G 318
U 361 ; WX 705 ; N utilde ; G 319
U 362 ; WX 884 ; N Umacron ; G 320
U 363 ; WX 705 ; N umacron ; G 321
U 364 ; WX 884 ; N Ubreve ; G 322
U 365 ; WX 705 ; N ubreve ; G 323
U 366 ; WX 884 ; N Uring ; G 324
U 367 ; WX 705 ; N uring ; G 325
U 368 ; WX 884 ; N Uhungarumlaut ; G 326
U 369 ; WX 705 ; N uhungarumlaut ; G 327
U 370 ; WX 884 ; N Uogonek ; G 328
U 371 ; WX 705 ; N uogonek ; G 329
U 372 ; WX 1107 ; N Wcircumflex ; G 330
U 373 ; WX 1020 ; N wcircumflex ; G 331
U 374 ; WX 812 ; N Ycircumflex ; G 332
U 375 ; WX 667 ; N ycircumflex ; G 333
U 376 ; WX 812 ; N Ydieresis ; G 122
U 377 ; WX 751 ; N Zacute ; G 334
U 378 ; WX 569 ; N zacute ; G 335
U 379 ; WX 751 ; N Zdotaccent ; G 336
U 380 ; WX 569 ; N zdotaccent ; G 337
U 381 ; WX 751 ; N Zcaron ; G 108
U 382 ; WX 565 ; N zcaron ; G 121
U 402 ; WX 731 ; N florin ; G 98
U 461 ; WX 844 ; N Acaron ; G 338
U 462 ; WX 686 ; N acaron ; G 339
U 536 ; WX 728 ; N Scommaaccent ; G 340
U 537 ; WX 615 ; N scommaaccent ; G 341
U 538 ; WX 730 ; N Tcommaaccent ; G 342
U 539 ; WX 488 ; N tcommaaccent ; G 343
U 550 ; WX 844 ; N Adotaccent ; G 344
U 551 ; WX 686 ; N adotaccent ; G 345
U 558 ; WX 891 ; N Odotaccent ; G 346
U 559 ; WX 700 ; N odotaccent ; G 347
U 562 ; WX 812 ; N Ymacron ; G 348
U 563 ; WX 667 ; N ymacron ; G 349
U 710 ; WX 500 ; N circumflex ; G 103
U 711 ; WX 500 ; N caron ; G 350
U 728 ; WX 500 ; N breve ; G 351
U 729 ; WX 500 ; N dotaccent ; G 352
U 730 ; WX 500 ; N ring ; G 353
U 731 ; WX 500 ; N ogonek ; G 354
U 732 ; WX 500 ; N tilde ; G 116
U 733 ; WX 500 ; N hungarumlaut ; G 355
U 900 ; WX 315 ; N tonos ; G 356
U 901 ; WX 500 ; N dieresistonos ; G 357
U 902 ; WX 844 ; N Alphatonos ; G 358
U 903 ; WX 282 ; N anoteleia ; G 359
U 904 ; WX 905 ; N Epsilontonos ; G 360
U 905 ; WX 992 ; N Etatonos ; G 361
U 906 ; WX 456 ; N Iotatonos ; G 362
U 908 ; WX 933 ; N Omicrontonos ; G 363
U 910 ; WX 926 ; N Upsilontonos ; G 364
U 911 ; WX 962 ; N Omegatonos ; G 365
U 912 ; WX 315 ; N iotadieresistonos ; G 366
U 913 ; WX 844 ; N Alpha ; G 367
U 914 ; WX 864 ; N Beta ; G 368
U 915 ; WX 706 ; N Gamma ; G 369
U 916 ; WX 829 ; N Delta ; G 370
U 917 ; WX 823 ; N Epsilon ; G 371
U 918 ; WX 751 ; N Zeta ; G 372
U 919 ; WX 910 ; N Eta ; G 373
U 920 ; WX 891 ; N Theta ; G 374
U 921 ; WX 376 ; N Iota ; G 375
U 922 ; WX 871 ; N Kappa ; G 376
U 923 ; WX 829 ; N Lambda ; G 377
U 924 ; WX 1127 ; N Mu ; G 378
U 925 ; WX 882 ; N Nu ; G 379
U 926 ; WX 800 ; N Xi ; G 380
U 927 ; WX 891 ; N Omicron ; G 381
U 928 ; WX 910 ; N Pi ; G 382
U 929 ; WX 782 ; N Rho ; G 383
U 931 ; WX 751 ; N Sigma ; G 384
U 932 ; WX 730 ; N Tau ; G 385
U 933 ; WX 804 ; N Upsilon ; G 386
U 934 ; WX 963 ; N Phi ; G 387
U 935 ; WX 827 ; N Chi ; G 388
U 936 ; WX 930 ; N Psi ; G 389
U 937 ; WX 900 ; N Omega ; G 390
U 938 ; WX 377 ; N Iotadieresis ; G 391
U 939 ; WX 812 ; N Upsilondieresis ; G 392
U 940 ; WX 791 ; N alphatonos ; G 393
U 941 ; WX 592 ; N epsilontonos ; G 394
U 942 ; WX 690 ; N etatonos ; G 395
U 943 ; WX 315 ; N iotatonos ; G 396
U 944 ; WX 697 ; N upsilondieresistonos ; G 397
U 945 ; WX 791 ; N alpha ; G 398
U 946 ; WX 673 ; N beta ; G 399
U 947 ; WX 636 ; N gamma ; G 400
U 948 ; WX 677 ; N delta ; G 401
U 949 ; WX 592 ; N epsilon ; G 402
U 950 ; WX 521 ; N zeta ; G 403
U 951 ; WX 690 ; N eta ; G 404
U 952 ; WX 691 ; N theta ; G 405
U 953 ; WX 315 ; N iota ; G 406
U 954 ; WX 668 ; N kappa ; G 407
U 955 ; WX 654 ; N lambda ; G 408
U 956 ; WX 724 ; N mu ; G 409
U 957 ; WX 652 ; N nu ; G 410
U 958 ; WX 537 ; N xi ; G 411
U 959 ; WX 700 ; N omicron ; G 412
U 960 ; WX 708 ; N pigreek ; G 413
U 961 ; WX 716 ; N rho ; G 414
U 962 ; WX 550 ; N sigma.final ; G 415
U 963 ; WX 699 ; N sigma ; G 416
U 964 ; WX 488 ; N tau ; G 417
U 965 ; WX 697 ; N upsilon ; G 418
U 966 ; WX 820 ; N phi ; G 419
U 967 ; WX 570 ; N chi ; G 420
U 968 ; WX 845 ; N psi ; G 421
U 969 ; WX 869 ; N omegagreek ; G 422
U 970 ; WX 315 ; N iotadieresis ; G 423
U 971 ; WX 697 ; N upsilondieresis ; G 424
U 972 ; WX 700 ; N omicrontonos ; G 425
U 973 ; WX 697 ; N upsilontonos ; G 426
U 974 ; WX 869 ; N omegatonos ; G 427
U 976 ; WX 645 ; N beta.symbol ; G 428
U 1013 ; WX 578 ; N epsilon.symbol ; G 429
U 1025 ; WX 823 ; N afii10023 ; G 430
U 1026 ; WX 919 ; N afii10051 ; G 431
U 1027 ; WX 706 ; N afii10052 ; G 432
U 1028 ; WX 737 ; N afii10053 ; G 433
U 1029 ; WX 728 ; N afii10054 ; G 434
U 1030 ; WX 372 ; N afii10055 ; G 435
U 1031 ; WX 372 ; N afii10056 ; G 436
U 1032 ; WX 611 ; N afii10057 ; G 437
U 1033 ; WX 1132 ; N afii10058 ; G 438
U 1034 ; WX 1132 ; N afii10059 ; G 439
U 1035 ; WX 937 ; N afii10060 ; G 440
U 1036 ; WX 819 ; N afii10061 ; G 441
U 1038 ; WX 754 ; N afii10062 ; G 442
U 1039 ; WX 910 ; N afii10145 ; G 443
U 1040 ; WX 844 ; N afii10017 ; G 444
U 1041 ; WX 864 ; N afii10018 ; G 445
U 1042 ; WX 864 ; N afii10019 ; G 446
U 1043 ; WX 706 ; N afii10020 ; G 447
U 1044 ; WX 885 ; N afii10021 ; G 448
U 1045 ; WX 823 ; N afii10022 ; G 449
U 1046 ; WX 1080 ; N afii10024 ; G 450
U 1047 ; WX 746 ; N afii10025 ; G 451
U 1048 ; WX 910 ; N afii10026 ; G 452
U 1049 ; WX 910 ; N afii10027 ; G 453
U 1050 ; WX 819 ; N afii10028 ; G 454
U 1051 ; WX 876 ; N afii10029 ; G 455
U 1052 ; WX 1127 ; N afii10030 ; G 456
U 1053 ; WX 910 ; N afii10031 ; G 457
U 1054 ; WX 891 ; N afii10032 ; G 458
U 1055 ; WX 910 ; N afii10033 ; G 459
U 1056 ; WX 782 ; N afii10034 ; G 460
U 1057 ; WX 748 ; N afii10035 ; G 461
U 1058 ; WX 730 ; N afii10036 ; G 462
U 1059 ; WX 754 ; N afii10037 ; G 463
U 1060 ; WX 911 ; N afii10038 ; G 464
U 1061 ; WX 810 ; N afii10039 ; G 465
U 1062 ; WX 907 ; N afii10040 ; G 466
U 1063 ; WX 814 ; N afii10041 ; G 467
U 1064 ; WX 1140 ; N afii10042 ; G 468
U 1065 ; WX 1097 ; N afii10043 ; G 469
U 1066 ; WX 895 ; N afii10044 ; G 470
U 1067 ; WX 1086 ; N afii10045 ; G 471
U 1068 ; WX 782 ; N afii10046 ; G 472
U 1069 ; WX 768 ; N afii10047 ; G 473
U 1070 ; WX 1095 ; N afii10048 ; G 474
U 1071 ; WX 856 ; N afii10049 ; G 475
U 1072 ; WX 686 ; N afii10065 ; G 476
U 1073 ; WX 686 ; N afii10066 ; G 477
U 1074 ; WX 702 ; N afii10067 ; G 478
U 1075 ; WX 491 ; N afii10068 ; G 479
U 1076 ; WX 701 ; N afii10069 ; G 480
U 1077 ; WX 649 ; N afii10070 ; G 481
U 1078 ; WX 890 ; N afii10072 ; G 482
U 1079 ; WX 624 ; N afii10073 ; G 483
U 1080 ; WX 741 ; N afii10074 ; G 484
U 1081 ; WX 741 ; N afii10075 ; G 485
U 1082 ; WX 698 ; N afii10076 ; G 486
U 1083 ; WX 694 ; N afii10077 ; G 487
U 1084 ; WX 867 ; N afii10078 ; G 488
U 1085 ; WX 721 ; N afii10079 ; G 489
U 1086 ; WX 696 ; N afii10080 ; G 490
U 1087 ; WX 721 ; N afii10081 ; G 491
U 1088 ; WX 712 ; N afii10082 ; G 492
U 1089 ; WX 575 ; N afii10083 ; G 493
U 1090 ; WX 552 ; N afii10084 ; G 494
U 1091 ; WX 667 ; N afii10085 ; G 495
U 1092 ; WX 856 ; N afii10086 ; G 496
U 1093 ; WX 729 ; N afii10087 ; G 497
U 1094 ; WX 721 ; N afii10088 ; G 498
U 1095 ; WX 660 ; N afii10089 ; G 499
U 1096 ; WX 901 ; N afii10090 ; G 500
U 1097 ; WX 921 ; N afii10091 ; G 501
U 1098 ; WX 754 ; N afii10092 ; G 502
U 1099 ; WX 901 ; N afii10093 ; G 503
U 1100 ; WX 680 ; N afii10094 ; G 504
U 1101 ; WX 594 ; N afii10095 ; G 505
U 1102 ; WX 913 ; N afii10096 ; G 506
U 1103 ; WX 673 ; N afii10097 ; G 507
U 1105 ; WX 641 ; N afii10071 ; G 508
U 1106 ; WX 700 ; N afii10099 ; G 509
U 1107 ; WX 491 ; N afii10100 ; G 510
U 1108 ; WX 575 ; N afii10101 ; G 511
U 1109 ; WX 615 ; N afii10102 ; G 512
U 1110 ; WX 282 ; N afii10103 ; G 513
U 1111 ; WX 282 ; N afii10104 ; G 514
U 1112 ; WX 282 ; N afii10105 ; G 515
U 1113 ; WX 961 ; N afii10106 ; G 516
U 1114 ; WX 989 ; N afii10107 ; G 517
U 1115 ; WX 700 ; N afii10108 ; G 518
U 1116 ; WX 698 ; N afii10109 ; G 519
U 1118 ; WX 667 ; N afii10110 ; G 520
U 1119 ; WX 721 ; N afii10193 ; G 521
U 1168 ; WX 695 ; N afii10050 ; G 522
U 1169 ; WX 488 ; N afii10098 ; G 523
U 7808 ; WX 1107 ; N Wgrave ; G 524
U 7809 ; WX 1020 ; N wgrave ; G 525
U 7810 ; WX 1107 ; N Wacute ; G 526
U 7811 ; WX 1020 ; N wacute ; G 527
U 7812 ; WX 1107 ; N Wdieresis ; G 528
U 7813 ; WX 1020 ; N wdieresis ; G 529
U 7922 ; WX 812 ; N Ygrave ; G 530
U 7923 ; WX 667 ; N ygrave ; G 531
U 8211 ; WX 500 ; N endash ; G 114
U 8212 ; WX 946 ; N emdash ; G 115
U 8216 ; WX 255 ; N quoteleft ; G 109
U 8217 ; WX 277 ; N quoteright ; G 110
U 8218 ; WX 277 ; N quotesinglbase ; G 97
U 8220 ; WX 505 ; N quotedblleft ; G 111
U 8221 ; WX 505 ; N quotedblright ; G 112
U 8222 ; WX 505 ; N quotedblbase ; G 99
U 8224 ; WX 564 ; N dagger ; G 101
U 8225 ; WX 564 ; N daggerdbl ; G 102
U 8226 ; WX 667 ; N bullet ; G 113
U 8230 ; WX 807 ; N ellipsis ; G 100
U 8240 ; WX 1646 ; N perthousand ; G 104
U 8249 ; WX 291 ; N guilsinglleft ; G 106
U 8250 ; WX 291 ; N guilsinglright ; G 119
U 8260 ; WX 177 ; N fraction ; G 532
U 8364 ; WX 825 ; N Euro ; G 96
U 8470 ; WX 1339 ; N afii61352 ; G 533
U 8482 ; WX 1121 ; N trademark ; G 117
U 8486 ; WX 667 ; N Ohm ; G 534
U 8706 ; WX 500 ; N partialdiff ; G 535
U 8710 ; WX 667 ; N increment ; G 536
U 8719 ; WX 723 ; N product ; G 537
U 8721 ; WX 667 ; N summation ; G 538
U 8722 ; WX 700 ; N minus ; G 539
U 8725 ; WX 177 ; N fraction ; G 532
U 8729 ; WX 202 ; N periodcentered ; G 145
U 8730 ; WX 667 ; N radical ; G 540
U 8734 ; WX 667 ; N infinity ; G 541
U 8747 ; WX 500 ; N integral ; G 542
U 8776 ; WX 500 ; N approxequal ; G 543
U 8800 ; WX 500 ; N notequal ; G 544
U 8804 ; WX 500 ; N lessequal ; G 545
U 8805 ; WX 500 ; N greaterequal ; G 546
U 9674 ; WX 667 ; N lozenge ; G 547
U 57344 ; WX 642 ; N pi.alt ; G 548
U 57345 ; WX 829 ; N afii10029.alt ; G 549
U 57346 ; WX 829 ; N afii10021.alt ; G 550
U 57347 ; WX 894 ; N afii10040.alt ; G 551
U 57348 ; WX 1127 ; N afii10043.alt ; G 552
U 57349 ; WX 1092 ; N afii10058.alt ; G 553
U 57350 ; WX 662 ; N afii10077.alt ; G 554
U 57351 ; WX 661 ; N afii10069.alt ; G 555
U 57352 ; WX 724 ; N afii10088.alt ; G 556
U 57353 ; WX 924 ; N afii10091.alt ; G 557
U 57354 ; WX 876 ; N afii10106.alt ; G 558
U 57355 ; WX 578 ; N epsilontonos.symbol ; G 559
U 61421 ; WX 844 ; N Dotaccent ; G 560
U 61422 ; WX 500 ; N Breve ; G 561
U 61425 ; WX 500 ; N Ogonek ; G 562
U 61426 ; WX 500 ; N Cedilla ; G 563
U 61427 ; WX 844 ; N Ring ; G 564
U 61429 ; WX 844 ; N Tilde ; G 565
U 61431 ; WX 844 ; N Circumflex ; G 566
U 61571 ; WX 844 ; N dotcatalan ; G 567
U 61572 ; WX 844 ; N Dotcatalan ; G 568
U 61576 ; WX 841 ; N Stroketoh ; G 569
U 61577 ; WX 841 ; N stroketot ; G 570
U 61584 ; WX 841 ; N Stroketod ; G 571
U 61585 ; WX 841 ; N stroketod ; G 572
U 61586 ; WX 691 ; N Stroketol ; G 573
U 61587 ; WX 281 ; N stroketol ; G 574
U 61718 ; WX 1127 ; N Mcircumflex ; G 575
U 61719 ; WX 1074 ; N mcircumflex ; G 576
U 61723 ; WX 857 ; N Gtilde ; G 577
U 61724 ; WX 708 ; N gtilde ; G 578
U 61735 ; WX 882 ; N Ncircumflex ; G 579
U 61736 ; WX 700 ; N ncircumflex ; G 580
U 61738 ; WX 500 ; N Commaaccent ; G 581
U 61740 ; WX 882 ; N Ndieresis ; G 582
U 61741 ; WX 700 ; N ndieresis ; G 583
U 61775 ; WX 282 ; N circumflextoh ; G 584
U 61958 ; WX 500 ; N commaascender ; G 585
U 61967 ; WX 282 ; N acutetol ; G 586
U 61969 ; WX 1456 ; N Germandbls ; G 587
U 62007 ; WX 500 ; N Commaascender ; G 588
U 62223 ; WX 500 ; N cedillatog ; G 589
U 63033 ; WX 731 ; N zero.fitted ; G 590
U 63034 ; WX 731 ; N two.fitted ; G 591
U 63035 ; WX 731 ; N three.fitted ; G 592
U 63036 ; WX 731 ; N four.fitted ; G 593
U 63037 ; WX 731 ; N five.fitted ; G 594
U 63038 ; WX 731 ; N six.fitted ; G 595
U 63039 ; WX 731 ; N seven.fitted ; G 596
U 63040 ; WX 731 ; N eight.fitted ; G 597
U 63041 ; WX 731 ; N nine.fitted ; G 598
U 63164 ; WX 946 ; N Emdash ; G 599
U 63166 ; WX 282 ; N dotlessj ; G 600
U 63171 ; WX 500 ; N commaaccent ; G 601
U 63177 ; WX 844 ; N Acute ; G 602
U 63178 ; WX 844 ; N Caron ; G 603
U 63179 ; WX 844 ; N Dieresis ; G 604
U 63182 ; WX 844 ; N Grave ; G 605
U 63183 ; WX 844 ; N Hungarumlaut ; G 606
U 63184 ; WX 500 ; N Macron ; G 607
U 63196 ; WX 731 ; N one.fitted ; G 608
U 63220 ; WX 350 ; N Breve.sc ; G 609
U 63221 ; WX 282 ; N Caron.sc ; G 610
U 63222 ; WX 282 ; N Circumflex.sc ; G 611
U 63407 ; WX 500 ; N Macron.sc ; G 612
U 63743 ; WX 750 ; N applelogo ; G 613
U 64257 ; WX 787 ; N fi ; G 614
U 64258 ; WX 790 ; N fl ; G 615
EndCharMetrics
EndFontMetrics
